{
  "name": "Python Dev Container",
  "dockerFile": "Dockerfile",
  "forwardPorts": [8888],
  "customizations": {
    "vscode": {
      "settings": {
        "[python]": {
          "pythonPath": "/usr/local/bin/python",
          "linting.pylintEnabled": false,
          "editor.defaultFormatter": "ms-python.black-formatter",
          "editor.formatOnSave": true
        }
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter"
      ]
    }
  },
  "postCreateCommand": [
    "pip install black",
    "jupyter nbextension enable --py widgetsnbextension",
    "jupyter labextension install @jupyter-widgets/jupyterlab-manager"
  ],
  "remoteUser": "vscode"
}
